<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mens Wardrobe</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <style>

    *{
      margin: 0;
      padding: 0;
    }
    body {
      background: linear-gradient(rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)), url(Images/Casual.jpg);
          background-repeat:no-repeat ;
      background-attachment: fixed;
      background-size: cover;
      
      margin: 0;

      padding: 20px;

    }

    .casual{
      background: linear-gradient(rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)), url(Images/Casual.jpg);
          background-repeat:no-repeat ;
      background-attachment: fixed;
      background-size: cover;
    }
    .formal{
      background: linear-gradient(rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)), url(Images/Formal.jpg);
          background-repeat:no-repeat ;
      background-attachment: fixed;
      background-size: cover;
    }
    .traditional{
      background: linear-gradient(rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)), url(Images/Traditional.avif);
          background-repeat:no-repeat ;
      background-attachment: fixed;
      background-size: cover;

    }

    .heading {
      margin-bottom: 15px;
     /* margin-left: 100px; */

    
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 900;
    }


    h1 {

      font-size: 80px;
      color: #978484;
      position: relative;
      font-weight: 500;
      margin: auto;

    }

    h1::after {
      content: "";
      background: #8c672c;
      position: absolute;
      width: 0px;
      height: 10px;
      bottom: 0px;
      left: 0px;
      transition: width 1s;
      border-radius: 5px;

    }

    h1:hover:after {
      width: 100%;
    }




    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;

    }

    .card {
      background-color: #c3b8b8;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 230px;
      padding: 13px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.2s;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
      cursor: pointer;
    }

    .card img {
      width: 100%;
      border-radius: 15px;
    }

    .card .brand {
      color: #7a5c5c;
      font-size: 12px;
      margin-top: 5px;

    }

    .card .title {
      font-size: 15px;
      font-weight: bold;

    }

    .card .rating {
      color: #f5a623;
      font-weight: bold;
      font-size: 13px;


    }

    .card .price {
      color: #130970;
      font-size: 14px;
      font-weight: bold;

    }

    .card .actions {
      display: flex;
      justify-content: space-between;
      margin-top: 2px;

    }

    .card .actions i {
      font-size: 16px;
      color: #0a244e;
      transition: color 0.2s;
      cursor: pointer;

    }

    .card .actions i:hover {
      color: rgb(215, 25, 25);
      transform: scale(1.2);
    }

    .bt button {
      display: flex;
      margin-bottom: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 10px 25px;
      font-size: 15px;
      border: 3px black solid;
      background-color: #978484;
      border-radius: 50px;
      position: relative;
      z-index: 0;
      cursor: pointer;
    }

    .bt button::after {
      content: "";
      background: linear-gradient(black, gray);

      position: absolute;
      height: 100%;
      width: 0%;

      border-radius: 50px;

      left: 0;
      top: 0;
      z-index: -1;
      transition: 0.3s ease-in-out;
    }

    .bt button:hover::after {
      width: 100%;
    }

    .bt button:hover {
      color: aliceblue;
    }



    /* @media only screen and (max-width: 600px) {
      h1 {
        font-size: 55px;

      }

      body {
        background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(Images/back_for\ phone.jpg);
        background-attachment: fixed;

      }
    }


    @media only screen and (min-width:600px) {
      h1 {
        font-size: 70px;
      }

      body {
        background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(Images/back_for_ipad.jpg);
        background-attachment: fixed;

      }


    } */

    #Formal_wear {
      display: none;
    }

     #Traditional_wear{
          display: none;
        } 

       
     /* #Casual_wear{
          display: none;
        }  */
          .cart-button{
            display: flex;
            /* justify-content: flex-end; */
          }

        .cart-button button{
          height: 3vhpx;
         
        }
 

        
    #cart-list {
        list-style-type: none;
    }

    .cart-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .cart-item img {
        width: 80px;
        height: 120px;
        /* margin-right: 10px; */
    }

    .cart-item-name {
        flex: 1;
    }

    .cart-item-price {
        margin-left: 10px;
    }

    .cart-item-quantity {
        margin-left: 10px;
    }

    .cart-total {
        font-weight: bold;
        margin-top: 20px;
    }

    .shop-cart{
        
        width: 50%;
        margin: auto;

    }


     


    .modal{
        display: none;

        position: fixed;
        top: 0;
        left: 0;

        padding: 100px;
        width: 100%;
        height: 100%;

        overflow: auto;

    }

    .modal-contents{
        /* background-color: transparent;
        backdrop-filter: blur(5px); */
        background-color: black;
        border: 2px solid black;
        color: white;

        width: 80%;
        padding: 50px;

    }

    .close{
        float: right;
        font-size: 30px;
        font-weight:bold;
        color: white;
    }

    .close:hover,
    .close:focus{
        color: red;
        cursor: pointer;

    }
    .navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}


    nav{
      width: 100%;
    background-color: black;
    color: white;
    
font-size: 16px;
font-weight: bold;
height: 110px;
    
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
}

nav li{
height: 100px;
padding: 10px;

}

nav a{
    text-decoration: none;
    color: white;
    align-items: center;
    padding: 0px 35px;

    display: flex;
    align-items: center;
    height: 100%;
}

nav li:first-child{
    margin-right: auto;
    margin-left: 50px;
}

nav a:hover{
    background-color: white;
    color: black;
}

.menu{
    display: none;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 500px;
    width: 250px;
    /* background-color: transparent;
    backdrop-filter: blur(10px); */
    background-color: black;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;

}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

nav form{
    margin-right: 120px;
}
.bot-nav{
    display: flex;
    background-color: #e1d4d0;
    align-items: center;

    padding: 5px;

}
.bot-nav ul{
    list-style: none;
    display: flex;
   
    align-items: center;
    margin-right: 100px;
}

.bot-nav li{
    /* height: 100px; */
    padding: 5px;
}


.container-fluid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    /* background-color: #f8f9fa; */
}

.nav-items1, .nav-items2 {
    display: flex;
    flex-direction: row;
    
}

.nav-items1 ul, .nav-items2 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.nav-items1 li, .nav-items2 li {
    margin: 0 10px;
}

.nav-items1 a, .nav-items2 a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}
.dropdown{
    display: none;
}
.dropdown ul{
    display: none;
}

.bot-nav li a{
    position: relative;
}

.bot-nav li a:hover{
    color: #0cc0df;
}

.dropdown button{
    color: black;
    background-color: aliceblue;
}


.bot-nav li a::after {
    content: "";
    background: black;
    position: absolute;
    width: 0px;
    height: 2px;
    bottom: 0px;
    left: 0px;
    transition: width 0.5s;
    border-radius: 5px;

  }

  .bot-nav li a:hover:after {
    width: 100%;
  }


  

@media (max-width: 768px) {
    .container-fluid {
        /* flex-direction: column; */
        align-items: center;
    }

    .nav-items1, .nav-items2 {
        justify-content: center;
        margin-bottom: 10px;
    }
    .dropdown button{
        height: 3vh;
       }
    .nav-items1 ul, .nav-items2 ul {
        flex-direction: column;
    }

    .nav-items1 li, .nav-items2 li {
        margin: 5px 0;
    }

}
@media only  screen and (max-width:964px){
    .bigscreen{
        display:none;
    }
    .menu{
        display: block;
    }
    nav{
        font-size: 12px;
     }
       .dropdown{
        display: block;
       }

       .dropdown button{
        height: 5vh;
       }
       .nav-items1 ul{
        display: none;
       }
       .nav-items2 ul{
        display: none;
       }

       .background {

        width: 100vw;
        height: 50vh;
        
        
     }
    }
  
  </style>
</head>

<body>



  <div class="container-fluid heading">

    <h1>Men's Wardrobe</h1>

 
  </div> 

  <div class="cart-button">
    <button type="button" class="btn btn-outline-danger btn-lg"  onclick="openModal()">   <i class="fas fa-shopping-cart"></i></button>
  </div>
 

     <!-- Buttons  -->
  <div class="container bt">
    <button onclick="OpenFormal()">Formal Wear</button>
    <button onclick="OpenCasual()">Casual Wear</button>
    <button onclick="OpenTraditional()">Traditional Wear</button>
  </div>


  <!-- Casual Wears -->

  <div class="modal" id="mymodal">

    <div class="modal-contents" >
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="shop-cart">
            <h2>Shopping Cart</h2>
            <ul id="cart-list"></ul>
            <p class="cart-total" id="cart-total">Total: $0.00</p>
        </div>
    </div>
</div>

  <div class="container" id="Casual_wear">

    <div class="card">
      <div id="demo1" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo1" data-slide-to="0" class="active"></li>
          <li data-target="#demo1" data-slide-to="1"></li>
          <li data-target="#demo1" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Casual Wear/Mens_Casual_img1.html">
            <img src="Images/Casual_Men/Mens_shirt_1.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_shirt_1.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_shirt_1.3.webp" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo1" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo1" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">snitch</div>
      <div class="title">BLACK CUBAN PRINTED SHIRT<h6> <span class="badge bg-success">New</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹1,199</div>
      <div class="actions">
        <i class="fas fa-shopping-cart" onclick="addToCart('BLACK CUBAN PRINTED SHIRT', 1199, 'Images/Casual_Men/Mens_shirt_1.1.webp')"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>


    <div class="card">
      <div id="demo2" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo2" data-slide-to="0" class="active"></li>
          <li data-target="#demo2" data-slide-to="1"></li>
          <li data-target="#demo2" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Casual Wear/Mens_Casual_img2.html">
            <img src="Images/Casual_Men/Mens_shirt_2.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_shirt_2.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_shirt_2.3.webp" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo2" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo2" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">snitch</div>
      <div class="title">MADRIGO RELAXED FIT SHIRT<h6> <span class="badge bg-warning">Sale</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹1,195</div>
      <div class="actions">
        <i class="fas fa-shopping-cart" onclick="addToCart('MADRIGO RELAXED FIT SHIRT', 1195, 'Images/Casual_Men/Mens_shirt_2.1.webp')"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>

    <div class="card">
      <div id="demo3" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo3" data-slide-to="0" class="active"></li>
          <li data-target="#demo3" data-slide-to="1"></li>
          <li data-target="#demo3" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Casual Wear/Mens_Casual_img3.html">
            <img src="Images/Casual_Men/Mens_shirt_3.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_shirt_3.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_shirt_3.3.webp" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo3" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo3" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">snitch</div>
      <div class="title">BEIGE CUBAN ABSTRACT SHIRT<h6> <span class="badge bg-success">New</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹1,399</div>
      <div class="actions">
        <i class="fas fa-shopping-cart" onclick="addToCart('BEIGE CUBAN ABSTRACT SHIRT', 1399, 'Images/Casual_Men/Mens_shirt_3.1.webp')"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>

    <div class="card">
      <div id="demo4" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo4" data-slide-to="0" class="active"></li>
          <li data-target="#demo4" data-slide-to="1"></li>
          <li data-target="#demo4" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Casual Wear/Mens_Casual_img4.html">
            <img src="Images/Casual_Men/Mens_shirt_4.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_shirt_4.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_shirt_4.3.webp" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo4" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo4" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">snitch</div>
      <div class="title">CYSTER RELAXED FIT OVERSHIRT<h6> <span class="badge bg-success">New</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹1,998</div>
      <div class="actions">
        <i class="fas fa-shopping-cart" onclick="addToCart('CYSTER RELAXED FIT OVERSHIRT', 1998, 'Images/Casual_Men/Mens_shirt_4.1.webp')"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>

    <div class="card">
      <div id="demo5" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo5" data-slide-to="0" class="active"></li>
          <li data-target="#demo5" data-slide-to="1"></li>
          <li data-target="#demo5" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
         <a href="Casual Wear/Mens_Casual_img5.html">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/Casual_Men/Mens_shirt_5.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_shirt_5.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_shirt_5.3.webp" alt="New York">
          </div>
        </div>
      </a>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo5" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo5" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">snitch</div>
      <div class="title">OVERLAP ORANGE OVERSHIRT<h6> <span class="badge bg-warning">Sale</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹1,800</div>
      <div class="actions">
        <i class="fas fa-shopping-cart" onclick="addToCart('OVERLAP ORANGE OVERSHIRT', 1800, 'Images/Casual_Men/Mens_shirt_5.1.webp')"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>


    <div class="card">
      <div id="demo6" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo6" data-slide-to="0" class="active"></li>
          <li data-target="#demo6" data-slide-to="1"></li>
          <li data-target="#demo6" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
         <a href="Casual Wear/Mens_Casual_img6.html">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/Casual_Men/Mens_tshirt_1.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_tshirt_1.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_tshirt_1.3.webp" alt="New York">
          </div>
        </div>
      </a>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo6" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo6" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">snitch</div>
      <div class="title">CREATIVE WHITE OVERSIZED T-SHIRT<h6> <span class="badge bg-success">New</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹1,699</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"  onclick="addToCart('CREATIVE WHITE OVERSIZED T-SHIRT', 1699, 'Images/Casual_Men/Mens_tshirt_1.1.webp')"></i></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>


    <div class="card">
      <div id="demo7" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo7" data-slide-to="0" class="active"></li>
          <li data-target="#demo7" data-slide-to="1"></li>
          <li data-target="#demo7" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
         <a href="Casual Wear/Mens_Casual_img7.html">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/Casual_Men/Mens_tshirt_2.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_tshirt_2.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_tshirt_2.3.webp" alt="New York">
          </div>
        </div>
      </a>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo7" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo7" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">snitch</div>
      <div class="title">CREATE BLACK OVERSIZED T-SHIRT<h6> <span class="badge bg-warning">Sale</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹1,599</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"  onclick="addToCart('CREATE BLACK OVERSIZED T-SHIRT', 1599, 'Images/Casual_Men/Mens_tshirt_2.1.webp')"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>


    <div class="card">
      <div id="demo8" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo8" data-slide-to="0" class="active"></li>
          <li data-target="#demo8" data-slide-to="1"></li>
          <li data-target="#demo8" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
         <a href="Casual Wear/Mens_Casual_img8.html">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/Casual_Men/Mens_tshirt_3.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_tshirt_3.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Casual_Men/Mens_tshirt_3.3.webp" alt="New York">
          </div>
        </div>
      </a>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo8" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo8" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">snitch</div>
      <div class="title">CHILL OUT BLUE OVERSIZED T-SHIRT<h6> <span class="badge bg-success">New</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹1,799</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"  onclick="addToCart('CHILL OUT BLUE OVERSIZED T-SHIRT', 1799, 'Images/Casual_Men/Mens_tshirt_3.1.webp')"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>

  </div>

  <!-- Formal Wears -->

  <div class="container" id="Formal_wear">


    <div class="card" style="height: 450px;">
      <div id="demo11" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo11" data-slide-to="0" class="active"></li>
          <li data-target="#demo11" data-slide-to="1"></li>
          <li data-target="#demo11" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Formal Wear/Mens's_formal_img1.html">
            <img src="Images/Formal_Men/Mens_formal_3.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_3.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_3.3.webp" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo11" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo11" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">arrow</div>
      <div class="title">Zero Calorie Slim Fit Two Piece Suit<h6> <span class="badge bg-warning">sale</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹11,999</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>


    <div class="card" style="height: 450px;">
      <div id="demo9" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo9" data-slide-to="0" class="active"></li>
          <li data-target="#demo9" data-slide-to="1"></li>
          <li data-target="#demo9" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Formal Wear/Mens's_formal_img2.html">
            <img src="Images/Formal_Men/Mens_formal_1.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_1.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_1.3.webp" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo9" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo9" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">arrow</div>
      <div class="title">Tailored Regular Fit Three Piece Suit<h6> <span class="badge bg-success">New</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹6,999</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>


    <div class="card" style="height: 450px;">
      <div id="demo10" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo10" data-slide-to="0" class="active"></li>
          <li data-target="#demo10" data-slide-to="1"></li>
          <li data-target="#demo10" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Formal Wear/Mens's_formal_img3.html">
            <img src="Images/Formal_Men/Mens_formal_2.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_2.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_2.3.webp" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo10" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo10" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">arrow

      </div>
      <div class="title">Reversible Waistcoat Four Piece Suit<h6> <span class="badge bg-success">New</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹9,499</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>


    <div class="card" style="height: 450px;">
      <div id="demo16" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo16" data-slide-to="0" class="active"></li>
          <li data-target="#demo16" data-slide-to="1"></li>
          <li data-target="#demo16" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Formal Wear/Mens's_formal.img4.html">
            <img src="Images/Formal_Men/Mens_formal_8.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_8.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_8.3.webp" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo16" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo16" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">arrow</div>
      <div class="title">Tailored Regular Fit Three Piece Suit<h6> <span class="badge bg-warning">Sale</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹7,999</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>


    <div class="card" style="height: 450px;">
      <div id="demo13" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo13" data-slide-to="0" class="active"></li>
          <li data-target="#demo13" data-slide-to="1"></li>
          <li data-target="#demo13" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Formal Wear/Mens's_formal_img5.html">
            <img src="Images/Formal_Men/Mens_formal_5.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_5.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_5.4.webp" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo13" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo13" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">arrow</div>
      <div class="title">Tailored Fit Heathered Two Piece Suit<h6> <span class="badge bg-success">New</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹11,999</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>
   

    <div class="card" style="height: 450px;">
      <div id="demo12" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo12" data-slide-to="0" class="active"></li>
          <li data-target="#demo12" data-slide-to="1"></li>
          <li data-target="#demo12" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Formal Wear/Mens's_formal_img6.html">
            <img src="Images/Formal_Men/Mens_formal_4.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_4.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_4.3.webp" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo12" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo12" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">arrow</div>
      <div class="title"> Man Zero Calorie Slim Fit Two Piece Suit<h6> <span class="badge bg-warning">Sale</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹11,999</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>

  

    <div class="card" style="height: 450px;">
      <div id="demo14" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo14" data-slide-to="0" class="active"></li>
          <li data-target="#demo14" data-slide-to="1"></li>
          <li data-target="#demo14" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Formal Wear/Mens's_formal_img7.html">
            <img src="Images/Formal_Men/Mens_formal_6.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_6.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_6.3.webp" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo14" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo14" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">arrow</div>
      <div class="title">Tailored Fit Blazer& Waistcoat Three Piece Suit<h6> <span class="badge bg-success">New</span>
        </h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹13,999</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>


    <div class="card" style="height: 450px;">
      <div id="demo15" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo15" data-slide-to="0" class="active"></li>
          <li data-target="#demo15" data-slide-to="1"></li>
          <li data-target="#demo15" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Formal Wear/Mens's_formal_img8.html">
            <img src="Images/Formal_Men/Mens_formal_7.1.webp" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_7.2.webp" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Formal_Men/Mens_formal_7.3.webp" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo15" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo15" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">arrow</div>
      <div class="title">Tailored Regular Fit Three Piece Suit<h6> <span class="badge bg-warning">Sale</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹6,999</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>




  </div>


  <!-- Traditional Wears -->

  <div class="container" id="Traditional_wear">

    <div class="card">
      <div id="demo23" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo23" data-slide-to="0" class="active"></li>
          <li data-target="#demo23" data-slide-to="1"></li>
          <li data-target="#demo23" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Traditional Wear/Mens's_traditional.img1.html">
            <img src="Images/Traditional_Men/Mens_traditional_3.1.jpg" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_3.2.jpg" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_3.3.jpg" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo23" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo23" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">VASTRAMAY</div>
      <div class="title">Men's Cotton Maroon Tunic Kurta<h6> <span class="badge bg-warning">Sale</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹2,599</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>


    <div class="card">
      <div id="demo24" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo24" data-slide-to="0" class="active"></li>
          <li data-target="#demo24" data-slide-to="1"></li>
          <li data-target="#demo24" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Traditional Wear/Mens's_traditional_img2.html">
            <img src="Images/Traditional_Men/Mens_traditional_8.1.jpg" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_8.2.jpg" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_8.3.jpg" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo24" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo24" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">VASTRAMAY</div>
      <div class="title">Men's Cotton Blue Tunic Kurta<h6> <span class="badge bg-success">New</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹2,799</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>


    <div class="card">
      <div id="demo18" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo18" data-slide-to="0" class="active"></li>
          <li data-target="#demo18" data-slide-to="1"></li>
          <li data-target="#demo18" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Traditional Wear/Mens's_traditional_img3.html">
            <img src="Images/Traditional_Men/Mens_traditional_2.1.jpg" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_2.2.jpg" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_2.3.jpg" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo18" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo18" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">VASTRAMAY</div>
      <div class="title">Men's Cotton Yellow Tunic Kurta<h6> <span class="badge bg-warning">Sale</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹1,995</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>

    <div class="card">
      <div id="demo17" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo17" data-slide-to="0" class="active"></li>
          <li data-target="#demo17" data-slide-to="1"></li>
          <li data-target="#demo17" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Traditional Wear/Mens's_traditional_img4.html">
            <img src="Images/Traditional_Men/Mens_traditional_1.1.jpg" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_1.2.jpg" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_1.3.jpg" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo17" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo17" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">SOJANYA</div>
      <div class="title">Embroided Cotton Kurta with Churidar<h6> <span class="badge bg-success">New</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹2,199</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>



    <div class="card">
      <div id="demo19" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo19" data-slide-to="0" class="active"></li>
          <li data-target="#demo19" data-slide-to="1"></li>
          <li data-target="#demo19" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Traditional Wear/Mens's_traditional_img5.html">
            <img src="Images/Traditional_Men/Mens_traditional_5.1.jpg" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_5.2.jpg" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_5.3.jpg" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo19" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo19" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">ETHNICITY</div>
      <div class="title"> Regular Fit Embroided Cotton Kurta<h6> <span class="badge bg-success">New</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹2,399</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>
    <div class="card">
      <div id="demo22" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo22" data-slide-to="0" class="active"></li>
          <li data-target="#demo22" data-slide-to="1"></li>
          <li data-target="#demo22" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Traditional Wear/Mens's_traditinal_img6.html">
            <img src="Images/Traditional_Men/Mens_traditional_4.1.jpg" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_4.2.jpg" height="270px" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_4.3.jpg" height="270px" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo22" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo22" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">VASTRAMAY</div>
      <div class="title">Men's Cotton Grey Tunic Kurta<h6> <span class="badge bg-success">New</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹2,699</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>


    <div class="card">
      <div id="demo20" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo20" data-slide-to="0" class="active"></li>
          <li data-target="#demo20" data-slide-to="1"></li>
          <li data-target="#demo20" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Traditional Wear/Mens's_traditional_img7.html">
            <img src="Images/Traditional_Men/Mens_traditional_6.1.jpg" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_6.2.jpg" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_6.3.jpg" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo20" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo20" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">ETHNICITY</div>
      <div class="title">Regular Fit Cotton Solid Kurta<h6> <span class="badge bg-success">New</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹1,998</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>

    <div class="card">
      <div id="demo21" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo21" data-slide-to="0" class="active"></li>
          <li data-target="#demo21" data-slide-to="1"></li>
          <li data-target="#demo21" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Traditional Wear/Mens's_traditional_img8.html">
            <img src="Images/Traditional_Men/Mens_traditional_7.1.jpg" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_7.2.jpg" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="Images/Traditional_Men/Mens_traditional_7.3.jpg" alt="New York">
          </div>
        </a>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo21" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo21" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
      <div class="brand">VASTRAMAY</div>
      <div class="title">MENS'S COTTON GREYEN'S COTTON GREY TUNIC KURTA<h6> <span class="badge bg-warning">Sale</span></h6>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <div class="price">₹2,800</div>
      <div class="actions">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
      </div>
    </div>






  </div>





  <!-- Java Scripts  -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    var x = document.getElementById("Casual_wear");
    var y = document.getElementById("Formal_wear");
    var z = document.getElementById("Traditional_wear");

    function OpenCasual() {
      
      x.style.display = "flex";
      y.style.display = "none";
      z.style.display = "none";
      
      document.body.classList.add("casual");
      document.body.classList.remove("formal");
      document.body.classList.remove("traditional");


      
      
    }

    function OpenFormal() {
      y.style.display = "flex";
      x.style.display = "none";
      z.style.display = "none";

      document.body.classList.remove("casual");
      document.body.classList.add("formal");
      document.body.classList.remove("traditional");

      
    
    }

    function OpenTraditional() {
      z.style.display = "flex";
      y.style.display = "none";
      x.style.display = "none";

      document.body.classList.remove("casual");
      document.body.classList.add("traditional");
      document.body.classList.remove("formal");

    }


    let cart = [];

function addToCart(productName, productPrice, productImage) {
  alert(productName + "  has been added to cart.");
   
    const existingProduct = cart.find(item => item.name === productName);

    if (existingProduct) {
       
        existingProduct.quantity += 1;
    } else {
      
        cart.push({
            name: productName,
            price: productPrice,
            quantity: 1,
            image: productImage
        });
    }

  
    displayCart();
}

function displayCart() {
    const cartList = document.getElementById('cart-list');
    const cartTotal = document.getElementById('cart-total');
    cartList.innerHTML = '';
    let total = 0;

    cart.forEach(item => {
        const li = document.createElement('li');
        li.classList.add('cart-item');
        
        
        const img = document.createElement('img');
        img.src = item.image;
        
        
        const name = document.createElement('span');
        name.textContent = `${item.name}`;
        name.classList.add('cart-item-name');
        
       
        const price = document.createElement('span');
        price.textContent = `₹${item.price.toFixed(2)}`;
        price.classList.add('cart-item-price');
        
        
        const quantity = document.createElement('span');
        quantity.textContent = `x${item.quantity}`;
        quantity.classList.add('cart-item-quantity');
        
     
        total += item.price * item.quantity;
        
        
        li.appendChild(img);
        li.appendChild(name);
        li.appendChild(price);
        li.appendChild(quantity);
        
        cartList.appendChild(li);
    });

    
    cartTotal.textContent = `Total: ₹${total.toFixed(2)}`;
}



var modal=document.getElementById("mymodal");

function openModal(){
    modal.style.display="block";
}

function closeModal(){
    modal.style.display="none";
}



  </script>

</body>

</html>